{
  "name": "crc",
  "version": "1.0.0",
  "description": "teleinformatica",
  "main": "polinomial.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --no-cache"
  },
  "author": "javiier507",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.7.2",
    "puppeteer": "^1.10.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.10.3"
  }
}
