{
  "name": "crc",
  "version": "1.0.0",
  "description": "teleinformatica",
  "main": "polinomial.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "javiier507",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.10.0"
  }
}
